{
  "name": "clase-13-de-abril-2026-express",
  "version": "0.0.1",
  "description": "This project is for testing nodejs express framework",
  "license": "ISC",
  "author": "Axel Arenas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "dev": "node --watch index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  }
}
